# kubernetes-starter

./: ReadMe1.md  auto-deploy.sh  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/formatter/: jda-import-rules.importorder
deploy/: Dockerfile  starter-httpdeploy.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jda/starter/api/: Routes.java
src/main/java/com/jda/starter/api/user/: User.java
src/main/java/com/k8s/starter/: StarterApplication.java
src/main/java/com/k8s/starter/api/user/: UserController.java
src/main/resources/: application.properties
